# NOTAS

<http://demoapliis.glinttocm.com:6002/EPR_MOBILE/Glintths.Shell/Notifications/LoadConfigurations>

C:\DOTNET\Modules\Html\Glintths.Notifications\Notifications.Base\Controllers\NotificationsController.cs
    LoadConfigurations()

        ``` cs
        NotificationType[] notificationTypeList = notificationService.GetNotificationType(baseInfo, getUserName());
        ```

**S_CLINICAL_EPR_NOTIFICATION** #BASE_URL#GlinttHS.Services.Notification.WCFServices/NotificationService.svc

NTF_NOTIFICACAO_DESTINATARIOS
NTF_NOTIFICACAO_DATA
NTF_NOTIFICACAO
NTF_TIPO_NOTIFICACAO
