# DOCUMENTAÇÃO

## ClinicalSWS | api-name

|          |             |
|:--------:|:------------|
|**Descrição**|TODO(descrição)|
|**Especificação Técnica**|[SWAGGER](http://link.todo "tooltip do link")|
|**Postman**|TODO(postman file)|
|**Repositório**|[Bitbucket](https://bitbucket.org/glintt_sws/todo/)|
|**Tecnologia**|TODO(tecnologia(s))|
